# gauge-maven-multimodule

./: .gitignore  .gitmodules  README.md  pom.xml
module1/: pom.xml
module1/specs/: example.spec
module1/src/test/java/com/module1/implementations/: StepImplementation.java
module2/: pom.xml
module2/specs/: example.spec
module2/src/test/java/com/module2/implementations/: StepImplementation.java
